<!DOCTYPE html>

<html lang="en-US" class="hide-scroll"><head> 
    <title>National park Html Templates Live Demo</title>
    <meta name="Keywords">
    <meta name="Description">
    
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w2-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Media Forensis</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Cases</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

    
    

    
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript">
        var device = 'desktop';
        function init($) {
            $('#previewDesktopBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });

            $('#previewLaptopBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });
            $('#previewTabletBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });
            $('#previewPhoneHorizontalBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });
            $('#previewPhoneBtn').click(function (e) {
                setLivePreviewFrameSize($(this));
                setActiveResponsiveButton(this);
                e.preventDefault();
            });

            detectActiveResponsiveButton();
        }

        if (jQuery.isReady) {
            init(jQuery);
        } else {
            jQuery(function ($) {
                init($);
            });
        }

        function setActiveResponsiveButton(btn) {
            $(".page-preview-header > a").removeClass("active");
            $(btn).addClass("active");
        }

        function detectActiveResponsiveButton() {
            var d = device;
            if (!d) {
                d = 'desktop';
            }
            $("#preview" + d.charAt(0).toUpperCase() + d.substr(1) + "Btn").click();
        }

        function getDataPreviewSizeAttr(el) {
            return el.closest("[data-preview-size]").attr("data-preview-size");
        }

        function setLivePreviewFrameSize(srcEl) {
            var getScrollbarWidth = function () {
                var s = $('<div style="width:100px;height:100px;overflow:scroll;visibility:hidden;position:absolute;top:-99999px"><div style="height:200px;"></div></div>')
                    .appendTo("body");
                var res = s.width() - s.find("div").last().width();
                s.remove();
                return res;
            };
            var attr = getDataPreviewSizeAttr(srcEl);
            $('#livePreviewFrame').width(attr.indexOf("%") !== -1 ? attr : parseInt(attr, 10) + getScrollbarWidth());
        }

    </script>
    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

</head>
    <body><div data-v-2ec13c71="" id="dm-extension-sniffer"><!----></div>
        


<div class="page-preview">
    <div class="page-preview-header">
        <a class="hidden-sm hidden-xs active md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="#" id="previewDesktopBtn" data-preview-size="100%"><img src="/Content/Images/Site/responsive-desktop.png"></a>
        <a class="hidden-sm hidden-xs md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="#" id="previewLaptopBtn" data-preview-size="1040px"><img src="/Content/Images/Site/responsive-laptop.png"></a>
        <a class="hidden-xs md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="#" id="previewTabletBtn" data-preview-size="820px"><img src="/Content/Images/Site/responsive-tablet.png"></a>
        <a class="hidden-xs md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px"><img src="/Content/Images/Site/responsive-phone-horizontal.png"></a>
        <a class="hidden-xs md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="#" id="previewPhoneBtn" data-preview-size="440px"><img src="/Content/Images/Site/responsive-phone.png"></a>
        <a class="close md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="/ht/79522/national-park-html-template"><img src="/Content/Images/Site/icon-close.png"></a>
    </div>
    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="https://website79491.nicepage.io/Page-7.html?version=b6199c17-0159-440d-b4b1-31fff2d94b4d" width="1057" height="640" style="width:100%;"></iframe>
    </div>
</div>
<a style="position:absolute;top:17px;left:10px;" href="/" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc"><img alt="NicePage.com" src="//csite.nicepage.com/Images/logo-w.png"></a>

        <script>
            if (window.parent) {
                var _w = 0, _h = 0;
                var updateFormSize = function () {
                    var form = $('form.shaped-form-extended,form.shaped-form');
                    var w = form.outerWidth(true);
                    var h = form.outerHeight(true);
                    if (Math.abs(_w - w) > 5 || Math.abs(_h - h) > 5) {
                        _w = w;
                        _h = h;
                        var msg = { key: 'login-frame-size', width: w, height: h };
                        window.parent.postMessage(msg, "*");
                    }
                    setTimeout(updateFormSize, 300);
                }
                updateFormSize();
            }
        </script>
    
<div class="citizen-ex__pane" style=""></div>
</body>
</html>
